<?xml version="1.0"?>

<sdf version="1.9">
<world name="mvp_world">
<light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <actor name="actor_walking">
    <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
    </skin>
    <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
    </animation>

    <script>
    <loop>true</loop>
    <delay_start>0.000000</delay_start>
    <auto_start>true</auto_start>

     <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>-4 2 1.6 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>-2.0 2 1.6 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2.5</time>
                <pose>-2 2 1.6 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4</time>
                <pose>-2 4 1.6 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4.5</time>
                <pose>-2 4 1.6 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6</time>
                <pose>-4 4 1.6 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6.5</time>
                <pose>-4 4 1.6 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>-4 2 1.6 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8.5</time>
                <pose>-4 2 1.6 0 0 0</pose>
            </waypoint>
        </trajectory>
    </script>

</actor>




  
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic' />
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
</plugin>


  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>


  <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

  <model name="mvp0">

  
    
    <link name="link">
    <pose>0 -4 0 0 0 0 </pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.2</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.2</iyy>
          <iyz>0.0</iyz>
          <izz>0.3</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        
        <geometry>
          <mesh>
          <scale>1 1 1</scale>
          
            <uri>model://inno_3rd_floor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://inno_3rd_floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</world>
</sdf>