<?xml version="1.0"?>

<sdf version="1.9">




  
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic' />
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
</plugin>


  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>


  <scene>
    <grid>false</grid>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>true</shadows>
  </scene>

  

  
  
  <model name="mvp0">

  
    
    <link name="link">
    <pose>0 -4 0 0 0 0 </pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.2</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.2</iyy>
          <iyz>0.0</iyz>
          <izz>0.3</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        
        <geometry>
          <mesh>
          <scale>4 4 4</scale>
          
            <uri>model://inno_3rd_floor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>model://inno_3rd_floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>

</sdf>