<?xml version="1.0"?>

<sdf version="1.9">
  <model name="mvp0">
    <pose>0 -4 -5 0 0 0 </pose>
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.2</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.2</iyy>
          <iyz>0.0</iyz>
          <izz>0.3</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        
        <geometry>
          <mesh>
          <scale>4 4 4</scale>
            <uri>inno_3rd_floor.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        
        <geometry>
          <mesh>
            <scale>4 4 4</scale>
            <uri>inno_3rd_floor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>