<?xml version="1.0"?>

<sdf version="1.9">
  
  <gravity>0 0 -9.8</gravity>
  <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
  <atmosphere type='adiabatic' />
  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
</plugin>


  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>


  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>true</shadows>
  </scene>

    
  <model name = "mvp_world">
  <include>
      <uri>install/urdf_dummy/share/urdf_dummy/models/mvp_world.sdf</uri>
   </include>      
   </model>     
  
</sdf>
